<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <fragment
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".view.FlightsMapActivity"
      />

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:layout_margin="16dp"
      android:clickable="true"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        />

    <LinearLayout
        android:id="@+id/flightView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:background="#11000000"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tvAirplaneTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_close"
            />

      </FrameLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginBottom="8dp"
          android:background="@color/grey"
          />

      <TextView
          android:id="@+id/tvRoute"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:gravity="center"
          android:textSize="24sp"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginBottom="8dp"
          android:background="@color/grey"
          />

      <TextView
          android:id="@+id/tvLastContact"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          android:background="#33f4aa28"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          android:text="Registration: EI-DBM"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          android:text="Model: Boeing 777 243ER"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          android:text="Model S Code (hex): 4ca1e1"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          android:text="Owner: Alitalia"
          />

      <TextView
          android:id="@+id/tvCallSign"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          />

      <TextView
          android:id="@+id/tvVelocity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          android:background="#33f4aa28"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          android:text="Track: 119°"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          android:text="Geom. Altitude: 38625ft (11773m)"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          android:text="Barom. Altitude: 38975ft (11880m)"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          android:text="Vertical Rate: 0ft/min (0.0m/s)"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          android:text="Squawk: 6370"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:text="Source: ADS-B"
          />

      <FrameLayout
          android:id="@+id/viewTwitter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:background="@color/grey"
          android:padding="1dp"
          android:visibility="invisible"
          >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/crash_twitter"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#22000000"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_twitter"
            />

      </FrameLayout>

      <FrameLayout
          android:id="@+id/viewInstagram"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/grey"
          android:padding="1dp"
          android:visibility="invisible"
          >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/crash_instagram"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#22000000"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_instagram"
            />

      </FrameLayout>

    </LinearLayout>

  </FrameLayout>

</FrameLayout>
